NODE_ENV=development

ESLINT_NO_DEV_ERRORS=true
REACT_APP_GOOGLE_KEY = AIzaSyBqXciYOj6dEuk-Dw_soPAEmIaxzwJnmwE
REACT_APP_PUBLIC_VAPID_KEY= BOOzVbBPxrE8zCf6RQ4YiwPv8wX0mVvLU8MmqyffKrg2ev7Eu1_shP_tpj0iFeZZMt7-vtwe5PBgf0C27_Zkc_g
PUBLIC_VAPID_KEY = BOOzVbBPxrE8zCf6RQ4YiwPv8wX0mVvLU8MmqyffKrg2ev7Eu1_shP_tpj0iFeZZMt7-vtwe5PBgf0C27_Zkc_g
PRIVATE_VAPID_KEY = sf0yN9RJvIufPlDsshNZUhAIZLrZMMle_X7T3V64Jvs

REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdLCJzdWJzY3JpYmUiOlsiKiJdLCJwYXlsb2FkIjp7InVzZXIiOiJkcnVpZC9jYXItcHdhIiwicmVtb3RlQWRkciI6IjEyNy4wLjAuMSJ9fX0.BJmXJKVOpIHsq8zQbctfR6Wr1J4xXmJ0Iv_5Ze633dc
REACT_APP_MERCURE_HUB_URL=http://localhost:8998/.well-known/mercure
REACT_APP_MERCURE_HOSTNAME=localhost
REACT_APP_API=""